<!DOCTYPE html>
<html>
<head>
<style type="text/css">
		body{
	margin: 0px;
	padding:0px;
	background:#f1f1f1;
	font-family: arial;
	box-sizing: border-box;
}

.card-container{
	height: 430px;
	width: 300px;
	background: #FFF;
	border-radius:6px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 1px 10px 1px #000;
	overflow: hidden;
	display: inline-block;
}

.upper-container{
	 height: 150px;
	 background: #7F00FF
}

.image-container{
	background: white;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	padding: 5px;
	transform: translate(100px,100px);
}
.image-container img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.lower-container{
	height: 280px;
	background: #FFF;
	padding: 20px;
	padding-top: 40px;
	text-align: center;
}

.lower-container h3 h4{
	box-sizing: border-box;
	line-height: .6;
	font-weight: lighter;
}

.lower-container h4{
	color: #7F00FF;
	opacity: .6;
	font-weight: bold;
}

.lower-container p{
	font-size: 16px;
	color: gray;
	margin-bottom: 30px;
	
}

.lower-container .btn{
	padding: 12px 20px;
	background: #7F00FF;
	border:none;
	color: white;
	border-radius: 30px;
	font-size: 13px;
	text-decoration: none;
	font-weight: bold;
	transition: all .3s ease-in;
}

.lower-container .btn:hover{
	background: transparent;
	color: #7F00FF;
	border:2px solid #7F00FF;
}

.popup{
	background: rgba(0,0,0,0.6);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display:none;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.popup-content{
	height: 250px;
	width: 500px;
	background: #fff;
	padding-left: 20px;
	border-radius: 5px;
	position: relative;
	text-decoration: none;
}

.close{
	position: absolute;
	top: -15px;
	right: -15px;
	background: #fff;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	box-sizing: 6px,6px,29px -4px rgba(0,0,0,0.75);
	cursor: pointer;

}
</style>
	<title>Profile card</title>
	
</head>
<body >
	
	<div  class="card-container" >
		<div class="upper-container"  >
			<div class="image-container" >
				<img src="http://wallpaperim.net/_data/i/upload/2014/09/26/20140926525301-17aa336c-me.jpg"  > 
			</div>
		</div>
		<div class="lower-container" >
			<div>
				<h3>Jack Meshack</h3>
				<h4>Font-end-Developer</h4>
			</div>
			<div >
				<p>Welcome  and take look back before you leave ,it is 
				   my pleasure you are here for look my information ,click view profile .
				</p>
			</div>
			<div >
				<a href="#" class="btn" id="button" >View profile</a>
			</div>
		</div>
	</div>

	<div class="popup">
		<div class="popup-content">
		<img src="https://image.shutterstock.com/image-vector/delete-icon-600w-347647100.jpg" alt="close" class="close">
		<p>
		<h3>STANKIN STUDENT</h3>
	    fullname:Mlogo jackson Meshack<br>
	    course:computer science and engineering<br>
	    country:Tanzanian<br>
	    year-of-study:3 year
	    </p>
	   
	   </div>
	</div>

<script>

 
 document.getElementById("button").addEventListener("click",function(){
 	document.querySelector(".popup").style.display= "flex";
 }) 
 document.querySelector(".close").addEventListener("click",function(){
 	document.querySelector(".popup").style.display= "none";
 }) 
</script>

</body>
</html>